greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package = "greetpb";

message Greeting {
    string first_name = 1; // string first, because it's not Golang. Number 1 as it is the first tag here
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

message GreetManyTimesRequest {
    Greeting greeting = 1;
}

message GreetManyTimesResponse {
    string result = 1;
}

message LongGreetRequest {
    Greeting greeting = 1;
}

message LongGreetResponse {
    string result = 1;
}

service GreetService {
    // Unary API
    rpc Greet (GreetRequest) returns (GreetResponse) {
    }; // brackets for future options

    // Server streaming
    rpc GreetManyTimes (GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {
    };

    // Client streaming
    rpc LongGreet (stream LongGreetRequest) returns (LongGreetResponse) {
    }
}
